[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.err.log
stdout_logfile=/var/log/supervisor/php-fpm.out.log
user=www-data

[program:scheduler]
command=php /var/www/html/bin/console scheduler:run
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log
user=www-data
startretries=3
priority=200

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
autostart=true
autorestart=true
numprocs=2
stderr_logfile=/var/log/supervisor/messenger.err.log
stdout_logfile=/var/log/supervisor/messenger.out.log
user=www-data
startretries=3
priority=300

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
